# MyNotes

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MyApplication.kt
app/src/main/java/com/example/myapplication/data/db/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/db/database/: NoteDatabase.kt
app/src/main/java/com/example/myapplication/data/model/: Note.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepository.kt
app/src/main/java/com/example/myapplication/navigation/: NavGraph.kt
app/src/main/java/com/example/myapplication/ui/: NoteViewModelFactory.kt  Theme.kt
app/src/main/java/com/example/myapplication/ui/addnote/: AddNoteScreen.kt
app/src/main/java/com/example/myapplication/ui/addnote/viewmodel/: AddNoteViewModel.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt
app/src/main/java/com/example/myapplication/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/myapplication/utils/: Constants.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
